server {
  listen 80;

  location /api/ {
    proxy_pass http://tasks-service.default:80/; # using domain name of our kube service (CoreDNS kubernetes)
    # proxy_pass http://10.96.122.226:80/; # using local (ClusterIP) ip of our kube service
    # proxy_pass http://192.168.49.2:32082/; # minikube exposed LB
    # set $task_address $TASK_ADDRESS; 
    # proxy_pass http://$task_address/; # we can use env variables by passing it through container def in yaml file 
  }
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}
